spring.application.name=CarDBProject

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=database_url
spring.datasource.username=database_username
spring.datasource.password=database_password

spring.mvc.static-path-pattern=/static/**
